# selenium-grid-extension

./: pom.xml
src/main/java/com/ibm/capability/matcher/: ExtendedCapabilityMatcher.java
src/main/java/com/ibm/proxy/: ExtendedRemoteProxy.java
src/main/java/com/ibm/registry/: ExtendedGridRegistry.java
src/main/java/com/ibm/util/: ScreenRecorderUtil.java
src/test/java/com/ibm/grid/security/: DontLeaveYourGridWideOpenTest.java
src/test/java/com/ibm/record/: ScreenRecordVideoTest.java
