<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium-grid-extension</groupId>
  <artifactId>selenium-grid-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium-grid-extension</name>
  <description>selenium-grid-extension</description>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-my-bundle</id>
						<phase>package</phase>
						<goals>
						<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.ibm.proxy.ExtendedRemoteProxy</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<archive>
								<manifest>
									<mainClass>com.ibm.capability.matcher.ExtendedCapabilityMatcher</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
			 	</executions>
			</plugin>
			
			<plugin>
				 <artifactId>maven-assembly-plugin</artifactId>
				 <version>2.5</version>
				 <configuration>
				   <descriptorRefs>
				     <descriptorRef>jar-with-dependencies</descriptorRef>
				   </descriptorRefs>
				   <archive>
				     <manifest>
				       <mainClass>org.openqa.grid.selenium.GridLauncherV3</mainClass>
				       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				     </manifest>
				   </archive>
				 </configuration>
				 <executions>
				   <execution>
				     <id>make-assembly</id> <!-- this is used for inheritance merges -->
				     <phase>package</phase> <!-- bind to the packaging phase -->
				     <goals>
				       <goal>single</goal>
				     </goals>
				   </execution>
				 </executions>
			</plugin>
			<plugin>
				 <groupId>org.codehaus.mojo</groupId>
				 <artifactId>exec-maven-plugin</artifactId>
				 <version>1.6.0</version>
				 <executions>
				   <execution>
				     <goals>
				       <goal>java</goal>
				     </goals>
				   </execution>
				 </executions>
				 <configuration>
				   <mainClass>org.openqa.grid.selenium.GridLauncherV3</mainClass>
				 </configuration>
			</plugin>

		</plugins>
	</build>
  
  <dependencies>
		<dependency>
			 <groupId>org.seleniumhq.selenium</groupId>
			 <artifactId>selenium-server</artifactId>
			 <version>3.141.59</version>
		</dependency>
		<dependency>
			 <groupId>com.pojosontheweb</groupId>
			 <artifactId>monte-repack</artifactId>
			 <version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
  </dependencies>
  
</project>
